﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Template Engine DocX HTML to PDF</title>
    </head>
<body>
<p>Created by &copy;Smart In Media 2019, //Website//</p>
<p><img src="smartinmedia.jpg"/></p>
<p>This is a simple example for a HTML template to use with the NET Core DocX/HTML to PDF Converter</p>
<p>
    To:<br/>##Name##<br/>##Street##<br/>##City##

</p>
<p><strong>Invoice ###InvoiceNo##</strong></p>
<p>##Date##</p>

<p>
    It has the following features:
    Conversion from / to these formats:
</p>
<table>
    <thead>
    <tr>
        <th>Quantity</th>
        <th>Product</th>
        <th>Pricing</th>

    </tr>
    </thead>
    <tbody>
    <tr>
        <td>==Qty==</td>
        <td>==Product==</td>
        <td>==Price==</td>

    </tr>
    <tr><td></td><td></td><td style="color: blue;">##Total##</td></tr>
    </tbody>
</table>

<p>Contact us through our website (scan QR code): </p>
<div>++QRCode++</div>


<table>
    <tr>
        <th>Name</th>
        <th>Dept</th>
        <th>Responsibility</th>
        <th>Tel</th>
    </tr>
    <tr>
        <td>==Name==</td>
        <td>==Department==</td>
        <td>==Responsibility==</td>
        <td style="font-size: 8px;">==Telephone number==</td>
    </tr>
</table>

</body>
</html>